<Properties StartupItem="POC2/POC2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POC2/AppDelegate.cs">
    <Files>
      <File FileName="POC2/AppDelegate.cs" Line="2" Column="21" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Mac/Xamarin.Mac.Common.targets" Line="1" Column="1" />
      <File FileName="POC2/Info.plist" />
      <File FileName="POC2/Main.cs" Line="1" Column="1" />
      <File FileName="POC2/MainWindow.cs" Line="1" Column="1" />
      <File FileName="POC2/MainWindowController.cs" Line="8" Column="64" />
      <File FileName="UnitTest/Work.cs" Line="32" Column="2" />
      <File FileName="ServiceClient/IWork.cs" Line="3" Column="24" />
      <File FileName="ServiceClient/Work.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>